<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambling Addiction Satisfier</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <!-- User Profile Setup Modal -->
        <div id="profileModal" class="modal">
            <div class="modal-content">
                <h2>Welcome to Gambling Addiction Satisfier!</h2>
                <div class="profile-setup">
                    <div class="input-group">
                        <label for="username">Enter your name:</label>
                        <input type="text" id="username" placeholder="Your gaming name" maxlength="20">
                    </div>
                    <div class="input-group">
                        <label>Choose your avatar:</label>
                        <div class="avatar-grid" id="avatarGrid">
                            <!-- Avatars will be populated by JavaScript -->
                        </div>
                    </div>
                    <button id="startGame" class="btn-primary" disabled>Start Playing!</button>
                </div>
            </div>
        </div>

        <!-- Main Game Interface -->
        <div id="mainGame" class="hidden">
            <!-- Header -->
            <header class="game-header">
                <div class="user-info">
                    <div id="userAvatar" class="user-avatar"></div>
                    <div class="user-details">
                        <h3 id="userName">Player</h3>
                        <div class="wallet">
                            <span class="wallet-label">Balance:</span>
                            <span id="walletAmount" class="wallet-amount">$500.00</span>
                        </div>
                    </div>
                </div>
                <div class="header-buttons">
                    <button id="chatBtn" class="btn-secondary">💬 Chat</button>
                    <button id="changeProfile" class="btn-secondary">Change Profile</button>
                </div>
            </header>

            <!-- Game Selection -->
            <main class="game-main">
                <h1 class="game-title">Choose Your Game</h1>
                <div class="games-grid">
                    <div class="game-card locked" data-game="roulette">
                        <div class="game-icon">🎰</div>
                        <h3>Roulette</h3>
                        <p>Spin the wheel and bet on your lucky numbers!</p>
                    </div>
                    <div class="game-card" data-game="horse">
                        <div class="game-icon">🐎</div>
                        <h3>Horse Racing</h3>
                        <p>Pick your winning horse and watch the race!</p>
                    </div>
                    <div class="game-card" data-game="blackjack">
                        <div class="game-icon">🃏</div>
                        <h3>Blackjack</h3>
                        <p>Beat the dealer and get as close to 21 as possible!</p>
                    </div>
                    <div class="game-card" data-game="slots">
                        <div class="game-icon">🎰</div>
                        <h3>Slot Machine</h3>
                        <p>Pull the lever and hope for the jackpot!</p>
                    </div>
                </div>
            </main>

            <!-- Game Area -->
            <div id="gameArea" class="game-area hidden">
                <div class="game-header-bar">
                    <button id="backToMenu" class="btn-back">← Back to Games</button>
                    <h2 id="currentGameTitle">Game</h2>
                </div>
                <div id="gameContent">
                    <!-- Game content will be loaded here -->
                </div>
            </div>

            <!-- Chat Interface -->
            <div id="chatModal" class="modal">
                <div class="modal-content chat-modal">
                    <div class="chat-header">
                        <h2>💬 Gambling Addiction Satisfier Chat</h2>
                        <button id="closeChat" class="btn-close">✕</button>
                    </div>
                    <div id="chatMessages" class="chat-messages">
                        <!-- Messages will appear here -->
                    </div>
                    <div class="chat-input-container">
                        <input type="text" id="chatInput" placeholder="Type your message..." maxlength="200">
                        <button id="sendMessage" class="btn-primary">Send</button>
                        <button id="moneyTransferBtn" class="btn-secondary">💰 Send Money</button>
                    </div>
                    <div class="money-transfer-modal hidden" id="moneyTransferModal">
                        <div class="money-transfer-content">
                            <h3>💰 Send Money</h3>
                            <div class="transfer-inputs">
                                <input type="number" id="transferAmount" placeholder="Amount ($)" min="1" step="0.01">
                                <input type="text" id="transferRecipient" placeholder="Recipient username" maxlength="20">
                                <div class="transfer-buttons">
                                    <button id="confirmTransfer" class="btn-primary">Send</button>
                                    <button id="cancelTransfer" class="btn-secondary">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
